{
  "name": "Sahidul Arif",
  "version": "2.0.0",
  "private": true,
  "description": "A personal portfolio web app",
  "author": "Sahidul Arif",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "gatsby": "^5.4.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.4.0",
    "gatsby-plugin-offline": "^6.4.0",
    "gatsby-plugin-react-helmet": "^6.4.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-type-animation": "^2.1.2"
  }
}
